* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
    height: 100vh;
}

.container {
    position: relative;
    width: 1200px;
}

.material-symbols-outlined {
    position: absolute;
    top: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    background-color: white;
    width: 50px;
    height: 50px;
    transform: translateY(-50%);
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
}

.material-symbols-outlined:first-child {
    left: -25px;
}

.material-symbols-outlined:last-child {
    right: 0;
}

.carousel {
    display: grid;
    grid-auto-columns: calc((100% / 3));
    grid-auto-flow: column;
    border-radius: 10px;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}

.carousel.dragging {
    scroll-behavior: auto;
    scroll-snap-type: none;
}

.carousel.dragging .card {
    cursor: grabbing;
    user-select: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    list-style: none;
    margin-right: 20px;
    border-radius: 10px;
    background-color: white;
    height: 350px;
    scroll-snap-align: start;
    cursor: pointer;
}

.card img {
    width: 150px;
    height: 150px;
}

.card h1 {
    font-size: 40px;
}
